<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            background-color: rgb(220, 231, 231);
        }
        .header{
            background-color: black;
        }
        h3{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 1.9rem;
            padding: 20px;
        }
        span{
            color: skyblue;
            font-size: 2rem;
        }
        nav ul{
            list-style-type: none;
        }
        ul>li{
            display: inline-block;
            width: 24.6%;
            margin-left: 100px;
            text-align: center;
            font-size: large;
            font-weight: bolder;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: skyblue;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,250px);
            gap: 40px;
            justify-content: space-evenly;
        }
        .cont1,.cont2,.cont3,.cont4{
            background-color: yellow;
            margin-top:200px;
            width: 150px;
            height: 150px;
            transition: transform 2s;
        }
        .container > div:hover{
            transform: scale(1.5);
            border: 1px solid black;
        }
        p{
            text-align: center;
            margin-top: 100px;
        }
        footer{
            margin-top: 200px;
        }
        .footer h2{
            text-align: center;
            font-size: 1.5rem;
        }
        button{
            width: 70%;
            padding: 10px 0px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 250px;
        }
        button:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3><span>M</span>y <span>C</span>art</h3> 
        <nav>
            <ul>
                <li><a href="ecommerce.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="cont1">
            <p>$12</p>
        </div>
        <div class="cont2">
            <p>$50</p>
        </div>
        <div class="cont3">
            <p>$200</p>
        </div>
        <div class="cont4">
            <p>$150</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h2>Shop Now</h2>
            <button type="submit">Submit</button>
        </div>
    </footer>
</body>
</html>