<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: black;
            color: white;
            padding: 10px 0px;
            font-weight: bold;
        }
        .header>header,button,nav{
            display: inline-block;
        }
        header{
            margin-left: 60px;
            font-size: 3rem;
        }
        span{
            color: skyblue;
            font-size: 3.5rem;
        }
        nav ul{
            list-style-type: none;
        }
        nav li{
            text-decoration: none;
            display:inline;
            margin-left: 20px;
        }
        #link{
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            font-size: 1.5rem;
            margin-left: 30px;
        }
        #link:hover{
            font-weight: bold;
            color: skyblue;
        }
        body{
            background-color: rgb(220, 231, 231);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,250px);
            gap:80px;
            padding: 20px;
            justify-content: space-evenly;
        }
        .container > .image{
            padding: 10px;
            background-color: black;
            border-radius: 10px;
        }
        .image>img{
            width: 100%;
            height: 190px;
        }
        .image>button{
            width: 100%;
            background-color: black;
            color: white;
            padding: 10px 0px;
            border-radius: 10px;
            font-weight: bold;
        }
        .image>button:hover{
            border: 2px solid white;
            
        }
        img:hover{
            scale:2rem;
            border-radius: 50px;
        }
        .featured>p{
            margin-top: 30px;
            text-align: center;
            font-size:2rem;
            font-weight: bold;
        }
        .featured-image{
            display: grid;
            grid-template-columns: repeat(3,250px);
            gap: 50px;
            justify-content: space-evenly;
            margin-top: 10px;
            padding: 10px;
        }
        .featured>img{
            margin-top: 90px;
            width: 50%;
        }
        .section{
            background-color: white;
        }
        .section>p{
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            margin-left: 50px;
        }
        #Signup{
            width: 90%;
            font-weight: bold;
            background-color: yellow;
            margin: 20px;
            padding: 10px 0px;
            border-radius: 10px;
            margin-left: 95px;
        }
        #Signup:hover{
            background-color: white;
        }
        .search{
            display: inline-block;
            padding: 9px 10px;
            background-color: gold;
            position: relative;
            top:1px; 
        }
        i{
            font-weight: bold;
        }
        i:hover{
            scale: 1.3;
        }
        .footer{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4,250px);
            gap:50px;
            justify-content: space-evenly;
        }
        .footer>h2{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <span>A</span>mazon
        </header>
        <input type="search" id="search-box" style="padding: 10px 120px; margin-left: 100px;border-radius: 0px;" placeholder="search here..."><div class="search"><i class="fa fa-search" title="search"></i></div>
        <nav>
            <ul>
                <li><a href="#" id="link">Home</a></li>
                <li><a href="cart.html" id="link">Cart</a></li>
                <li><a href="#" id="link">Menu</a></li>
                <li><a href="signup.html" id="link">Signup</a></li>
                <li><a href="signin.html" id="link">signin</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://saudewala.in/cdn/shop/collections/Laptop.jpg?v=1732216115&width=1296" alt="">
            <button type="submit">Laptops</button>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/free-photo/smartphone-nature-concept_23-2150246099.jpg?semt=ais_hybrid&w=740" alt="">
            <button type="submit">Mobiles</button>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?cs=srgb&dl=pexels-jmendezrf-1536619.jpg&fm=jpg" alt="">
            <button type="submit">Fashion</button>
        </div>
        <div class="image">
            <img src="https://techstory.in/wp-content/uploads/2024/05/TheIndianExpress1.jpg" alt="">
            <button type="submit">Ipads</button>
        </div>
    </div>
    <div class="featured">
        <p>Featured Products</p>
        <div class="featured-image">
            <div class="image">
                <img src="https://images.pexels.com/photos/267301/pexels-photo-267301.jpeg?cs=srgb&dl=pexels-pixabay-267301.jpg&fm.jpg" alt="Footwear">
            </div>
            <div class="image">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/t-shirt/t/q/p/xxl-pack-of-2-women-printed-round-neck-t-shirt-raja-rancho-original-imagrnz2qvw2hggg.jpeg?q=20&crop=false" alt="T-shirts">   
             </div>
             <div class="image">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2024-06/240610-beauty-awards-2024-face-makeup-winners-vl-social-74fb90.jpg" alt="Beauty-Products">
            </div>
        </div>
    </div>
    <div class="section">
        <p>Happy Shopping</p>
        <button type="submit" id="Signup">BUY NOW</button>
    </div>
    <div class="footer">
        <div class="foot1">
           <h3>Get Us Know</h3>
            <p>
                About Amazon<br>Amazon Science<br>Carrers
            </p>
        </div>
        <div class="foot2">
            <h3>Contact Us</h3>
            <p>
                Facebook<br>Twitter<br>Instagram
            </p>
        </div>
        <div class="foot3">
            <h3>Make Money</h3>
            <p>
                Sell on Amazon<br>Return Orders
            </p>
        </div>
        <div class="foot4">
            <h3>Help</h3>
            <p>
                Your Account<br>Help
            </p>
        </div>
    </div>
</body>
</html>
