<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigin</title>
    <style>
        body{
            margin: 0px;
            padding: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-weight: bold;
            font-size: 2rem;
        }
        form{
            padding: 40px;
            width: 300px;
            height: 240px;
            border: 2px solid black;
            border-radius: 10px;
        }
        input{
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            border: 1px solid black;
        }
        button{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: yellow;
        }
        button:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
        <h2>Login Now</h2>
        <form action="" method="" id="mylogin">
            <input type="email" name="Email" placeholder="Enter Mailid">
            <input type="password" name="Password" placeholder="Enter password">
            <button type="submit">signin</button>
        </form>
    </center>
</body>
</html>