<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            margin: 0px;
            padding: 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-weight: bold;
            font-size:2rem;
    }
        form{
            padding: 40px;
            width: 350px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }
        input{
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
        }
        button{
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: yellow;
            color: black;
            height: 40px;
        }
        button:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <center>
        <h2>Register Now</h2>
        <form action="" method="" id="myform"> 
            <input type="text" name="Name" id="Name" placeholder="Enter Name">
            <input type="email" name="Email" id="Email" placeholder="Enter Mailid">
            <input type="Password" name="Password" id="Password" placeholder="Enter Password">
            <button type="submit">Submit</button>
        </form>
    </center>
</body>
</html>
